[33mcommit e13495e97a7495a2695290c01caea5f9a85b289d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a09134d c66ba5e
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:34:56 2022 -0500

    Merge pull request #2 from strategio-tech/workflow-tests
    
    Workflow tests

[33mcommit c66ba5efb79be4f6247e13d51778ac5adf851ce4[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:30:08 2022 -0500

    Update node.js.yml

[33mcommit a09134d174b1aa57edb88e173d845aa5a185df01[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:28:21 2022 -0500

    Update node.js.yml

[33mcommit 99bc529dc74b6c8681e1e754eff268c8db60da9e[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:11:07 2022 -0500

    Update node.js.yml

[33mcommit 626fb1a6fa842019390087b6e679b8e56beffde3[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:07:08 2022 -0500

    Update node.js.yml

[33mcommit 1be637e83efe15bec956710856f0979044e46028[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:05:13 2022 -0500

    Update node.js.yml

[33mcommit 1b7e87c63f077f1746fc09220ccdcd197ae2ce33[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 13:00:26 2022 -0500

    Update node.js.yml

[33mcommit bbc0f0a4b30322bb6bb04c818f5c6c8f0730d6a5[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:58:26 2022 -0500

    Delete maven2.yml

[33mcommit 12a657258f51c13769171a4d4e5b627a179e1099[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:54:58 2022 -0500

    Delete maven.yml

[33mcommit 2dedc72cba25d411655bb52b5654921b5815a5b6[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:54:49 2022 -0500

    Create node.js.yml

[33mcommit 6198d1c4160eeb75c2495368655c0891ade8d7dd[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:45:26 2022 -0500

    Update maven2.yml

[33mcommit aef20c435822ba024cae42b59be64c7e439a4f62[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:39:04 2022 -0500

    Update maven2.yml

[33mcommit 85008526ed7df158fa42e63b188028c87d5d6644[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:28:21 2022 -0500

    Update maven2.yml

[33mcommit 82ae43fe271afa32fd14e14467d70d2a617e4127[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:26:35 2022 -0500

    Update maven2.yml

[33mcommit fba3155344e289974a84940fc4bc3c441162323c[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 12:24:29 2022 -0500

    Create maven2.yml

[33mcommit 1717ca906dbd22a726a6fc3d6f898f42214d900b[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 11:50:24 2022 -0500

    Create maven.yml

[33mcommit a322bcd54a52b28e569cacd4ee4e0479f662a796[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 11:37:29 2022 -0500

    Updated ReadMe

[33mcommit fe56cf3277ce0076175eded1c14b804ebaf800cf[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Thu Nov 17 11:32:23 2022 -0500

    Added Selenium Tests

[33mcommit fa7e7e4c3c2a8bbd5f29698aec7909088239b473[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Mon Oct 31 19:32:04 2022 -0400

    Update README.md

[33mcommit 0cc3c06d1c931b5cede9ca9eee7cf347451d402a[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Fri Jul 1 16:06:49 2022 -0400

    Update README.md

[33mcommit 02a869a4901414a743fedff5ac4747a8280a711b[m
Author: Mohebullah Mir <56857610+Mohebullah98@users.noreply.github.com>
Date:   Wed Jan 19 21:04:19 2022 -0500

    Add files via upload

[33mcommit 854897f51aa7a8b31a752fa5c08cb4a4d1f79e0c[m
Author: Mohebullah Mir <56857610+Mohebullah98@users.noreply.github.com>
Date:   Wed Jan 19 21:03:37 2022 -0500

    Create README.md

[33mcommit f06125c07051f055b9795396d73210f2947394a3[m
Author: Mohebullah Mir <mohebullahmir@gmail.com>
Date:   Wed Jan 19 20:49:22 2022 -0500

    Countdown app finished
